worker_processes  1;
user www-site1;


events {
    worker_connections  768;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server_tokens off;

    client_max_body_size 64m;
    client_body_buffer_size 128k;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types in application/xml text/css text/js text/xml application/x-javascript text/javascript application/javascript application/json application/xml+rss;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}
