server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name site1.com;
        root /var/www/html/site1;
        index index.html index.htm index.nginx-debian.html;

        error_log /var/www/html/log/site1/nginx_error.log;
        access_log /var/www/html/log/site2/nginx_access.log;

        location ~* \/wp-includes\/.*\.(jpg|jpeg|gif|png|ico|css|js|txt|doc|docx|xls|xlsx|ppt|pptx)$ {
#            rewrite ^/wp-includes(/.*)$ $1 break;
            root /var/www/html/site1/;
        }
        
        location ~ /\.ht {
            deny all;
        }

        location ~ \/pma { 
            rewrite ^/pma(/.*)$ $1 break; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $remote_addr; 
            proxy_set_header Host $host; 
            proxy_pass http://192.168.1.234:8765; 
        }

#        location / {
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $remote_addr;
#            proxy_set_header Host $host;
#            proxy_pass http://192.168.1.234:8000;  
#        }    

        location / {
            proxy_pass http://apache;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_connect_timeout 120;
            proxy_send_timeout 120;
            proxy_read_timeout 180;
        }
}
